let a = Number(prompt("Введите значение числа a."));
let b = Number(prompt("Введите значение числа b."));
let c = "";

if (isNaN(a) || isNaN(b)) {
    console.log("Одно из введенных значений не являетя числом.")
} else if (a < 0 || a >= 10 || b < 0 || b >= 10) {
    console.log("Одно из введенных чисел не является однозначным.")
} else {
    c = Number(String(a) + String(b)); 
    console.log(c);
};


/* Напишите фрагмент кода, в котором переменным а и b будут присваиваться числовые
значения пользователем, с помощью команды(prompt()).Далее необходимо проверить, что
число попадает в диапазон "однозначное положительное число".Затем следует присвоить
переменной с значение, составленное следующим образом: значение переменной а является
числом десятков, значение переменной b является числом единиц.Например, если
переменной а присваивается значение 4, а переменной b – значение 7, то переменная с
получает значение 47. Вывести результат на экран. */