let number = Number(prompt("Введите любое число: "));


if (isNaN(number)) {
    console.log("Ошибка. Введенное значение не является числом.")
} else {
    console.log(`Число, меньше введенного на единицу: ${number - 1}, изначальное число: ${number}, число, больше введенного на единицу: ${number + 1}`);
};


/* Напишите код, который принимает от пользователя число и затем выводит на экран
следующие три значения(все – в одной строке, разделенные пробелом): число, меньше
введенного с клавиатуры на 1, число, введенное с клавиатуры, и число, больше введенного
с клавиатуры на 1. */