let bodyMass = Number(prompt("Введите массу тела: "));
let speed = Number(prompt("Введите скорость: "));

let kineticEnergy = (bodyMass * (speed ** 2)) / 2;

console.log(`Кинетическая энергия тела равна ${kineticEnergy} (Дж).`)

/* Кинетическая энергия тела подсчитывается как половина произведения массы тела на
квадрат скорости тела.Напишите программу, которая принимает с клавиатуры два числа,
первое из которых – масса тела, а второе – его скорость.Программа должна подсчитать и
вывести на экран значение кинетической энергии тела. */