let rubles = Number(prompt('Сколько рублей вы хотите сконвертировать?'));
let euroPrice = rubles / 90.50; //Курс евро
let dollarPrice = rubles / 75.29; //курс доллара

console.log(`${rubles} ₽ - это €${euroPrice} и $${dollarPrice}.`)


/* Программа хранит в двух переменных курс доллара и евро.В первой переменной у вас
хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях.
Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это
число и считаете.Результат надо вывести на страницу с помощью alert. */
