let userNumber = Number(prompt("Введите целое положительное двузначное число: "));

if (isNaN(userNumber)) {
    console.log("Ошибка. Введеное значение не является числом.")
} else if (userNumber < 0 || userNumber > 99 || !Number.isInteger(userNumber)) {
    console.log("Ошибка. Введеное значение не является целым, положительным или двузначным числом.")
} else {
    userNumber = String(userNumber);
    userNumber = Number(userNumber[1] + userNumber[0]) + 8; //Разворачиваем число и прибавляем к нему 8
    console.log(userNumber); 
};


/* Напишите код, который принимает от пользователя целое положительное двузначное
число.Затем следует построить новое значение, составленное из цифр числа, введенного с
клавиатуры, но в обратном порядке.После этого новое значение следует увеличить на 8 и
окончательный результат вывести на экран.То есть для числа 37 следует построить число
73 и вывести на экран 81.
 */