let number = Number(prompt("Введите любое число: "));
    
    if (isNaN(number)) {
        console.log("Ошибка. Введенное значение не является числом.")
    } else {
        console.log(`Вы ввели число ${number}. ${number} * 10 = ${number * 10}`);
    };
    
/* Напишите фрагмент кода, который принимает от пользователя число и выводит на экран
новое число, которое больше введенного с клавиатуры в 10 раз. */