let userNumber = Number(prompt("Введите число:"));

if (isNaN(userNumber)) {
    console.log(`Неверный ввод. Введенные данные не являются числом.`) 
} else if (userNumber % 2 === 0) {
    userNumber += 10;
} else {
    userNumber *= 10;
};

console.log(userNumber);
/* Напишите фрагмент кода, который принимает от пользователя число и если число четное
то программа выводит на экран число, которое больше введенного с клавиатуры на 10, в
противном случае выводит на экран число в 10 раз больше введенного. */