// HTML Academy, испытание: Запасы протеина

let days = 9; // Дней в периоде
let period = 3; // Как часто я ем протеин (раз в три дня)
let workDayAmount = 200; // Количество протеина в будние
let weekendAmount = 100; // Количество протеина в выходные
let total = 0;


for (i = 1; i <= days; i++) {
    let currentDay = i % 7;
    if (i % period === 0 && currentDay === 0 || i % period === 0 && currentDay === 6) {
        total = total + weekendAmount;
    } else if (i % period === 0) {
        total = total + workDayAmount;
    }
}

console.log(total)

/* Техническое задание

Мяу! Программа должна считать количество протеина необходимое на период.

Во-первых, расчёт всегда начинается с понедельника. Это первый день.

Во-вторых, я принимаю протеин каждый третий день:
1 день, понедельник – нет,
2 день, вторник – нет,
3 день, среда – да,
4 день, четверг – нет,
5 день, пятница – нет,
6 день, суббота – да,
7 день, воскресенье – нет,
8 день, понедельник – нет,
9 день, вторник – да
и так далее.

В-третьих, известно, сколько протеина я съедаю в будние и сколько в выходные дни.

В-четвёртых, период задаётся целым числом, от одного до бесконечности (хотя планы дальше чем на месяц я обычно не строю).

Программа должна возвращать общее количество протеина за период, записанное в переменную total.

*/
