// HTML Academy. Испытание: "Смузи, Маффин, Гироскутер"

// Состав смузи
let liquids = ['вода', 'молоко', 'сок', 'чай', 'йогурт'];
let fruits = ['киви', 'банан', 'персик', 'манго', 'груша', 'ананас'];
let greens = ['мята', 'шпинат', 'руккола', 'петрушка', 'базилик'];

// Выбор посетителя

let chosenLiquid = 5;
let chosenFruit = 1;
let chosenGreen = 4;

// Заказ

let order = '';

for (let i = 0; i < fruits.length; i++) {
    choosenLiquid = liquids[chosenLiquid - 1];
    choosenFruit = fruits[chosenFruit - 1];
    choosenGreen = greens[chosenGreen - 1];
}

order = 'Основа — ' + choosenLiquid + ', фрукт — ' + choosenFruit + ', зелень — ' + choosenGreen;

console.log(order)

/* Техническое задание

Напиши программу, которая формирует заказ в виде строки.

Массив с вариантами основы для смузи записан в переменную liquids.

Массив с фруктами находится в переменной fruits.

Массив с зеленью записан в переменную greens.

Выбор посетителя записан в виде чисел в переменные chosenLiquid (индекс выбранной основы для смузи), chosenFruit (выбранный фрукт), chosenGreen (выбранная зелень).

Обрати внимание, что посетители выбирают пункты в электронном меню, где нумерация начинается с единицы, а не с нуля, как в массивах. Учти это при решении.

Собери строку с заказом посетителя вида 'Основа — ' + основа для смузи + ', фрукт — ' + выбранный фрукт + ', зелень — ' + выбранная зелень. Запиши результат в переменную order.

*/
