// HTML Academy. Испытание: "Задом наперёд"

let numbers = [1, 3, 5, 7, 9, 11];
let swap = [];

for (let i = numbers.length - 1; i >= 0; i--) {
    swap.push(numbers[i]);
}

numbers = swap;

console.log(numbers);

/* Техническое задание

Напишите программу, которая меняет массив так, чтобы его элементы шли в обратном порядке, задом наперёд.

Массив записан в переменную numbers.

Обратите внимание, что вам нужно поменять порядок элеменов в массиве numbers. Создавать другую переменную для новой версии массива не нужно.

*/