// HTML Academy. Испытание: "От зарплаты до зарплаты"

let calculateSalary = function (grossSalary) {
    let netSalary = grossSalary - grossSalary * 0.35;

    if (grossSalary >= 100000) {
        netSalary = grossSalary - grossSalary * 0.45;
    }

    return netSalary;
};

calculateSalary(100000)

/* Техническое задание

Мяу! Мне нужна программа, которая от «грязной» зарплаты (зарплата до вычета налогов) посчитает примерную «чистую» зарплату (которая выдаётся на лапы).

Оформи программу в виде функции calculateSalary c одним параметром — величиной грязной зарплаты. Функция должна возвращать чистую зарплату.

Большая точность мне не нужна, просто считаем, что 35% величины грязной зарплаты составляют налоги, а если грязная зарплата больше или равна 100 тысячам, то налоги составляют уже 45%.

*/