// HTML Academy. Испытание: "Перекладывание бумажек"

let getDocumentsNumbers = function (documentName, year) {

    let quantity = 0;

    for (let i = 0; i < documentName.length; i++) {
        if (documentName[i].indexOf(year, 1) >= 0) {
            quantity++
        }
    }

    return (quantity)
};

getDocumentsNumbers(["20122011", "03032012", "20122012", "09072011"], '2012')

/* Техническое задание

Мяу! Напиши программу getDocumentsNumbers, которая будет возвращать число документов за указанный год.

У функции должно быть два параметра: массив с названиями документов и год, за который надо найти документы. Названия параметров могут быть любыми. Даты из массива записаны в виде строк.

Функция должна возвращать количество документов, в названии которых есть необходимый год.

Если таких документов в массиве нет, функция должна возвращать 0.

*/